<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <title>Hearts</title>
</head>
<body class="table">
<div style="float:left" id="0">

</div>

<div style="float:left" id="1">

</div>

<div style="float:left" id="2">

</div>

<div style="float:left" id="3">

</div>

<div style="float:left" id="4">

</div>

<div style="float:left" id="5">

</div>

<div style="float:left" id="6">

</div>

<div style="float:left" id="7">

</div>

<div style="float:left" id="8">

</div>

<div style="float:left" id="9">

</div>

<div style="float:left" id="10">

</div>

<div style="float:left" id="11">

</div>

<div style="float:left" id="12">

</div>



<div style="center">

  <div>
    <h3> LEFT </h3>
  </div>
  <div>

<div class="center" id="mid">
<h3> test </h3>
</div>
<div class="center" id="mid">
<h3> test 2 </h3>
</div>
</div>
<div>
  <h3> right </h3>
</div>


</div>



  <script src="jquery-3.2.1.js"></script>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>
